{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".turbo": true,
        ".vscode": true,
        "node_modules": true,
        "apps/api/.turbo": true,
        "apps/api/dist": true,
        "apps/api/node_modules": true
    },
    "hide-files.files": [
        ".turbo",
        ".vscode",
        "node_modules",
        "apps/api/.turbo",
        "apps/api/dist",
        "apps/api/node_modules"
    ]
}